using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class View_dangnhap : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void btnLogin_Click(object sender, EventArgs e)
    {
        BLL.Users bllUser = new BLL.Users();
        User u = new User();
        string userName = txtUserName.Text;
        string password = txtPassword.Text;
        string message = bllUser.CheckLogIn(userName, password, ref u);
        if (string.IsNullOrEmpty(message))
        {
            Session["UserID"] = u.UserId.ToString();
            Session["UserName"] = u.UserName;
            Session["RoleId"] = u.RoleId.ToString();
            Session["IPAddress"] = Request.UserHostAddress;
            Response.Redirect("../UserProfile.aspx");
        }
        else
        {
            lblMessage.Text = message;
            lblMessage.Style.Add("color", "red");
            ScriptManager.RegisterClientScriptBlock(btnLogin, this.GetType(), "", "alert('" + message + "');", true);
            return;
        }
    }
}