<%@ Page Title="" Language="C#" MasterPageFile="~/View/MasterPage.master" AutoEventWireup="true" CodeFile="dangnhap.aspx.cs" Inherits="View_dangnhap" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <fieldset>
        <legend>
            <h3>Đăng ký thông tin người dùng </h3>
        </legend>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">Tài khoản</td>
                <td class="auto-style3">
                    <asp:TextBox ID="txtUserName" runat="server" MaxLength="50" Width="250px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">Mật khẩu</td>
                <td class="auto-style3">
                    <asp:TextBox ID="txtPassword" runat="server" MaxLength="50" TextMode="Password" Width="250px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style3">
                    <asp:Button ID="btnLogin" runat="server" Text="Đăng nhập" ToolTip="Đăng nhập" Width="100px" OnClick="btnLogin_Click" /></td>
            </tr>
        </table>
        <asp:Label runat="server" ID="lblMessage" Text=""></asp:Label>
    </fieldset>
</asp:Content>

